# springboot_project

./: .gitignore  pom.xml
src/main/java/cn/rivamed/: Application.java
src/main/java/cn/rivamed/bean/: News.java  User.java
src/main/java/cn/rivamed/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  HikariConfig.java
src/main/java/cn/rivamed/dao/: NewsDao.java  UserDao.java
src/main/resources/local/: application.properties
